THINGS TO BUY
	PROGRAMMER
	SOLDER PASTE, LEAD
	FLUX MARKER
	HOT PLATE
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

LEFTOVER
	Clock - 48MHZ
	GPS
	Begin assigning values
	Begin basic board demensions, begin layout
		4 layer board
		which layers go to what
			TOP SIGNAL - HIGH SPEEDS
			GROUND
			POWER
			BOTTOM SIGNAL - LOWER SPEEDS

Adding external clock, though not neccesary.
	Crystal with two caps
	The crystal manufacturer typically specifies a load capacitance which is the series combination of C L1 and C L2 .
	 PCB and MCU pin capacitance must be included (10 pF can be used as a rough estimate of the combined pin and board capacitance) when sizing C L1 and C L2 
	CL = (CL1*CL2) / (CL1 + CL2)   + Cs (PCB)

7*(10^-9) = ( (x ) / (2) ) + 10pF


2CL - Cstray
PROGRAMMER
J-Link EDU Mini Programmer
	https://www.sparkfun.com/products/15345
	
	
	
	
	
stm32g0	
https://www.digikey.com/product-detail/en/stmicroelectronics/STM32G071GBU6/497-18343-ND/9749148

	Will use external clock
		1 pin for actual input, second for enable/gpio
	Boot to main flash memory
		Boot pins to 0
			boot_lock 0
			n BOOT1 : X
			BOOT0 : 0
			nBOOT_SEL 0 
			nBOOT0 : 0
			
	Embedded boot loader
		The embedded boot loader is located in the System memory, programmed by ST during production. It is used to
		reprogram the Flash memory using one of the following serial interfaces:
		• USART on pins PA2/PA3, PA9/PA10 or PC10/PC11
		• I2C on pins PB6/PB7 or PB10/PB11
		• SPI on pins PA4/PA5/PA6/PA7 or PB12/PB13/PB14/PB15
		For further details, refer to application note STM32 microcontroller system memory boot mode (AN2606).
		PA13 SWDIO
		PA14 SWCLK (USART2_TX)
				
				
				
---------
STM32L
Boot modes       
	At startup, BOOT0 pin and nBOOT1 option bit are used to select one of three boot options:
		•Boot from Flash memory
		•Boot from System memory
		•Boot from embedded RAM
	The boot loader is located in System memory. 
	It is used to reprogram the Flash memory by using S
		PI1 (PA4, PA5, PA6, PA7), 
		USART2 (PA2, PA3) 
		or USART2 (PA9, PA10). 
	See STM32™ microcontroller system memory boot mode AN2606 for details.
	
USER INTERFACE
	THUMBSTICK DUAL AXIS W/MOM PB - little thumb joystick
		https://www.digikey.com/product-detail/en/c-k/THB001P/108-THB001P-ND/11687191
		Mounted externally.  Likely use amazon pieces.
		While ADC, these basically act as complete up or down apparenntly.  Very little accuracy.
		
	




REMAINING PARTS
	EXTERNAL CLOCK
		Not actually needed, throwing it in for sake of it!
		TSX-3225 16.0000MF10U-B3
		https://www.digikey.com/product-detail/en/epson/TSX-3225-16-0000MF10U-B3/SER4371DKR-ND/7932509
		CL : 7pF
		C1, C2 = 4pF
		R : UNKNOWN, use pot
			35WR10KLFTR
			https://www.digikey.com/product-detail/en/tt-electronics-bi/35WR10KLFTR/987-1694-6-ND/6009891
			
	
	REGULATOR
			TLV75528PDBVR Voltage Regulator - 2.8v with low (300mv) drop down voltage.
			https://www.digikey.com/product-detail/en/texas-instruments/TLV75528PDBVR/296-51798-1-ND/9746161
				
	POWER TOGGLE
		This prevents the linear regulator / rest of system from making the charger believe the battery is still pulling current.
		When charging, the res tof the circuit is off.
		AP22811BW5 - Acive low power switch mosfet
			https://www.digikey.com/product-detail/en/diodes-incorporated/AP22811BW5-7/AP22811BW5-7DICT-ND/8545787
			
	CHARGER STBC08PMR - Lithium Ion battery charger, very simple
		https://www.digikey.com/product-detail/en/stmicroelectronics/STBC08PMR/497-5808-6-ND/1506505
		6 pin
		2 indicator lights
		programmable current
	
	
	
	
	SHIFT REGISTER (3x)
		74HC595D,118 
		https://www.digikey.com/product-detail/en/nexperia-usa-inc/74HC595D-118/1727-2821-1-ND/763394
		Big things
			-8 bit
			-100Mhz shift out freq
			Serial support
			LEFTOVER
				Verify output amp is safe!
				Check best way to connect (SPI or direct?)
	
	USER INTERFACE
		Power switch
		Maybe no other interface needed..
		(display screen?)
		
	GYRO (I2C)
		3 AXIS MAGNOMETER
			MMC5603NJ
			https://www.digikey.com/product-detail/en/memsic-inc/MMC5603NJ/1267-MMC5603NJCT-ND/10452803
		6 AXIS ACC, ORIENATATION
			LSM6DS33TR
			https://www.digikey.com/product-detail/en/stmicroelectronics/LSM6DS33TR/497-15996-1-ND/5452396
	
	SCREEN 
		3 x 0.91 Inch I2C SSD1306 OLED Display Module
		https://www.amazon.com/WayinTop-Display-SSD1306-3-3V-5V-Raspberry/dp/B085NHJYBV/ref=pd_vtp_328_10?_encoding=UTF8&pd_rd_i=B085NHM5TC&pd_rd_r=7bdf7370-03dc-4b29-82c0-f607778b8952&pd_rd_w=HTH0F&pd_rd_wg=QAfMe&pf_rd_p=9f0d957d-c466-420a-817f-4adcb2657c85&pf_rd_r=2740EXSJPY7P7H0NYG2V&refRID=2740EXSJPY7P7H0NYG2V&th=1
		Big thing : OLED blue
		Will likely need to remove voltage regulator to get inside :) 
			“SA0” bit provides an extension bit for the slave address. 
			Either “0111100” or “0111101”, can be selected as the slave address of SSD1306. 
			D/C# pin acts as SA0 for slave address selection. 
			“R/W#” bit is used to determine the operation mode of the I2C-bus interface.  
			R/W#=1, it is in read mode.  R/W#=0, it is in write mode. 
		
		
		
		
ADC
	VDDA - 2.4 VDC MIN
-------------------------
	
I2C
	ADDRESSES
		GYRO - 7-bit device address is [1101010]
		MAGNOMETER - 7-bit device address is [0110000]
		GPS - 
		SCREEN - either 0111100 or 0111101  "\__(-_-)__/"
		
			