THINGS TO BUY
	PROGRAMMER
	SOLDER PASTE, LEAD
	FLUX MARKER
	HOT PLATE
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

PROGRAMMER
J-Link EDU Mini Programmer
	https://www.sparkfun.com/products/15345
	
	
	
	
	
stm32g0	
https://www.digikey.com/product-detail/en/stmicroelectronics/STM32G071GBU6/497-18343-ND/9749148

	Will use external clock
		1 pin for actual input, second for enable/gpio
	Boot to main flash memory
		Boot pins to 0
			boot_lock 0
			n BOOT1 : X
			BOOT0 : 0
			nBOOT_SEL 0 
			nBOOT0 : 0
			
	Embedded boot loader
		The embedded boot loader is located in the System memory, programmed by ST during production. It is used to
		reprogram the Flash memory using one of the following serial interfaces:
		• USART on pins PA2/PA3, PA9/PA10 or PC10/PC11
		• I2C on pins PB6/PB7 or PB10/PB11
		• SPI on pins PA4/PA5/PA6/PA7 or PB12/PB13/PB14/PB15
		For further details, refer to application note STM32 microcontroller system memory boot mode (AN2606).
		PA13 SWDIO
		PA14 SWCLK (USART2_TX)
				
				
				
---------
STM32L
Boot modes       
	At startup, BOOT0 pin and nBOOT1 option bit are used to select one of three boot options:
		•Boot from Flash memory
		•Boot from System memory
		•Boot from embedded RAM
	The boot loader is located in System memory. 
	It is used to reprogram the Flash memory by using S
		PI1 (PA4, PA5, PA6, PA7), 
		USART2 (PA2, PA3) 
		or USART2 (PA9, PA10). 
	See STM32™ microcontroller system memory boot mode AN2606 for details.
	
USER INTERFACE
	Hard power button/toggle
	Snap button
	Scroll wheel (??)
				

REMAINING PARTS
	POWER
	
		REGULATOR
				AP2114H-1.8TRG1 - 1.8v regulator, simple
				https://www.digikey.com/product-detail/en/diodes-incorporated/AP2114H-1-8TRG1/AP2114H-1-8TRG1DICT-ND/4505140
				
				DESIGN CHANGE
					GO TO THIS 
						Reason : 2.5 is bigger (thus better) than 1.8
						Likely going to try and feed this into GPS and screen directly
						May alternatively go to a programmable 3.0v  or something close.
						
					AP2114H-2.5TRG1
					https://www.digikey.com/product-detail/en/diodes-incorporated/AP2114H-2-5TRG1/AP2114H-2-5TRG1DICT-ND/4505141
				
	POWER TOGGLE
		This prevents the linear regulator / rest of system from making the charger believe the battery is still pulling current.
		When charging, the res tof the circuit is off.
		AP22811BW5 - Acive low power switch mosfet
			https://www.digikey.com/product-detail/en/diodes-incorporated/AP22811BW5-7/AP22811BW5-7DICT-ND/8545787
			
	CHARGER STBC08PMR - Lithium Ion battery charger, very simple
		https://www.digikey.com/product-detail/en/stmicroelectronics/STBC08PMR/497-5808-6-ND/1506505
		6 pin
		2 indicator lights
		programmable current
	
	
	
	
	SHIFT REGISTER (3x)
		74HC595D,118 
		https://www.digikey.com/product-detail/en/nexperia-usa-inc/74HC595D-118/1727-2821-1-ND/763394
		Big things
			-8 bit
			-100Mhz shift out freq
			Serial support
			LEFTOVER
				Verify output amp is safe!
				Check best way to connect (SPI or direct?)
	
	USER INTERFACE
		Power switch
		Maybe no other interface needed..
		(display screen?)
		
	GYRO (I2C)
		3 AXIS MAGNOMETER
			MMC5603NJ
			https://www.digikey.com/product-detail/en/memsic-inc/MMC5603NJ/1267-MMC5603NJCT-ND/10452803
		6 AXIS ACC, ORIENATATION
			LSM6DS33TR
			https://www.digikey.com/product-detail/en/stmicroelectronics/LSM6DS33TR/497-15996-1-ND/5452396
	
	SCREEN 
		3 x 0.91 Inch I2C SSD1306 OLED Display Module
		https://www.amazon.com/WayinTop-Display-SSD1306-3-3V-5V-Raspberry/dp/B085NHJYBV/ref=pd_vtp_328_10?_encoding=UTF8&pd_rd_i=B085NHM5TC&pd_rd_r=7bdf7370-03dc-4b29-82c0-f607778b8952&pd_rd_w=HTH0F&pd_rd_wg=QAfMe&pf_rd_p=9f0d957d-c466-420a-817f-4adcb2657c85&pf_rd_r=2740EXSJPY7P7H0NYG2V&refRID=2740EXSJPY7P7H0NYG2V&th=1
		Big thing : OLED blue
		Will likely need to remove voltage regulator to get inside :) 
			“SA0” bit provides an extension bit for the slave address. 
			Either “0111100” or “0111101”, can be selected as the slave address of SSD1306. 
			D/C# pin acts as SA0 for slave address selection. 
			“R/W#” bit is used to determine the operation mode of the I2C-bus interface.  
			R/W#=1, it is in read mode.  R/W#=0, it is in write mode. 
		
		
-------------------------
	
I2C
	ADDRESSES
		GYRO - 7-bit device address is [1101010]
		MAGNOMETER - 7-bit device address is [0110000]
		GPS - 
		SCREEN - either 0111100 or 0111101  "\__(-_-)__/"
		
			