THINGS TO BUY
	PROGRAMMER - SWD
	SOLDER PASTE, LEAD
	FLUX MARKER
	HOT PLATE
    TWEEZERS (actually useful)
    
          
            
WHATS LEFT
    Make name plate for this
    Clean up back art - remove hole, correctly size. Maybe add inner outer ring?
    Final part lookover - finetooth comb.  All communication sized correctly?
    Final image lookover.  
    Select GPS, batteries.
    Buy parts for two?
    
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


LEFTOVER
	GPS selected
    BATTERY selected
        Fits inside
            Think in Z dimension, may be able to rotate.
        
    i2C
        Verify all components will work on speed
        Verify all have same packet size
        Verify all treat pins the same (do they have active high vs active low??)
        
   SCREW TERMINALS
        Screw locations for
            GPS (may glue to case instead)
            Battery (May tape to case instead)
            
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
	
USER INTERFACE
	THUMBSTICK DUAL AXIS W/MOM PB - little thumb joystick
		https://www.digikey.com/product-detail/en/c-k/THB001P/108-THB001P-ND/11687191
		Mounted externally.  Likely use amazon pieces.
		While ADC, these basically act as complete up or down apparenntly.  Very little accuracy.

	SCREEN 
		3 x 0.91 Inch I2C SSD1306 OLED Display Module
		https://www.amazon.com/WayinTop-Display-SSD1306-3-3V-5V-Raspberry/dp/B085NHJYBV/ref=pd_vtp_328_10?_encoding=UTF8&pd_rd_i=B085NHM5TC&pd_rd_r=7bdf7370-03dc-4b29-82c0-f607778b8952&pd_rd_w=HTH0F&pd_rd_wg=QAfMe&pf_rd_p=9f0d957d-c466-420a-817f-4adcb2657c85&pf_rd_r=2740EXSJPY7P7H0NYG2V&refRID=2740EXSJPY7P7H0NYG2V&th=1
		Big thing : OLED blue
		Will likely need to remove voltage regulator to get inside :) 
			“SA0” bit provides an extension bit for the slave address. 
			Either “0111100” or “0111101”, can be selected as the slave address of SSD1306. 
			D/C# pin acts as SA0 for slave address selection. 
			“R/W#” bit is used to determine the operation mode of the I2C-bus interface.  
			R/W#=1, it is in read mode.  R/W#=0, it is in write mode. 
		
		
		
		
	
I2C
	ADDRESSES
		GYRO - 7-bit device address is [1101010]
		MAGNOMETER - 7 bit address is LIS3MDL is 0011110     The second least significant bit (next to 0) is controllable.
		GPS - 
		SCREEN - either 0111100 or 0111101  "\__(-_-)__/"
		
			