# This is an STM32F3 discovery board with a single STM32F303VCT6 chip.
# http://www.st.com/internet/evalboard/product/254044.jsp

source [find interface/stlink.cfg]

transport select hla_swd

# increase working area to 128KB for faster flash programming
set WORKAREASIZE 0x20000

source [find target/stm32g0x.cfg]

#reset_config srst_only
